# This is the configuration file for 'battery-auto-suspend'.
# If you change this file, run 'systemctl restart battery-auto-suspend'.

# The specified action can be one of suspend, hibernate or hybrid-sleep.
ACTION='suspend'

# The percentage at which this script will consider the battery low.
BATTERY_LOW=10

# Monitoring battery capacity at the specified second interval.
INTERVAL_SEC=60
